@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Nunito',sans-serif;
}

:root{
    --text-color:#fff;
    --bg-color: #121212 ;    ;
    --second-bg-color: #1f1f1f ;
    --primary-color: #0ef ;      
}

body{
    
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding-bottom: 100px;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background: var(--text-color);
}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

.up-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--primary-color);
    border-radius: .8rem;
    position: fixed;
    bottom: 40px;
    right: 50px;
    z-index: 10;
}

.up-btn a i{
    font-size: 2rem;
    color: var(--text-color);
}

.up-btn:hover{
    box-shadow: 0 0 16px var(--primary-color);
}

/* Navbar */
.header_wrapper .navbar-brand{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
    animation: slideRight 1s ease-out forwards;
}

.navbar-brand span{
    color: var(--primary-color);
}

.header_wrapper .nav-item .nav-link{
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin: 0 10px;
    font-size: 1.2rem;
    animation: slideLeft 1s ease-out forwards;
}


.nav-item .nav-link::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    transition: 0.3s;
}

 .nav-item .nav-link.active::after,
 .nav-item .nav-link:hover::after{
    width: 100%;
}

.nav-item .nav-link.active,
.nav-item .nav-link:hover{
    color: var(--primary-color);
}


.header_wrapper .navbar-toggler {
    cursor: pointer;
    color: var(--text-color);
    line-height: 2;
    height: 40px;
}

.header_wrapper .navbar-toggler i{
    font-size: 1.6rem;
}

.header_wrapper .navbar-toggler:focus{
    box-shadow: none;
}

.header-scrolled{
    background-color: var(--bg-color);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 4px 6px var(--bg-color);
}

/* Home */
 .home-content{
    padding-top: 250px;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    animation: slideBottom 1s ease;
    animation-delay: 0.1s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h3 span{
    color: var(--primary-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    animation: slideRight 1s ease;
}


.rounded-img {
    border-radius: 50%; 
    border: 15px solid var(--primary-color); 
    width: 26vw; 
    height: 26vw; 
    object-fit: cover; 
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.rounded-img:hover{
    box-shadow: 0 0 16px 10px var(--primary-color);
}

.home-content p{
    font-size: 1.325rem;
    animation: slideRight 1s ease;
}

.social-icon  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 2rem;
    background: transparent;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--primary-color);
    text-decoration: none;
    transition: all .5s ease;
    animation: slideTop 1s ease;
}

.social-icon  a:hover{
    background: var(--primary-color);
    transform: translateY(-10px);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--primary-color);
}

.main-btn{
    padding: 1rem 2.5rem;
    background: var(--primary-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1.2rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    animation: slideTop 1s ease;
}

.main-btn:hover{
    color: var(--text-color);
    box-shadow: none;
}

/* ABOUT */
.about_wrapper{
    background: var(--second-bg-color);
    padding: 200px 0;
}

.card{
    left: 500;
}

.card_img{
    width: 65%;
    border: 12px solid var(--primary-color);
    border-radius: 15px;
}

.about_wrapper .card-detail{
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 1;
    width: 47%;
    background-color: var(--primary-color);
    font-weight: 700;
    padding: 26px 29px;
    border-radius: 15px;
}

.card-detail ul li{
    border-bottom: 1px dashed rgb(255,255,255,.3);
    padding: 10px 0;
}

.about-content{
    margin-top: 5rem;
}


.heading{
    font-size: 3.5rem;
}

.heading span{
    color: var(--primary-color);
}

.title{
    font-size: 2.5rem;
}

.text{
    font-size: 1.2rem;
}



/* Service */
.service_wrapper .card{
    background: var(--second-bg-color);
    border: .2rem solid var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    transition: all .3s ease;
}


.service_wrapper{
    padding: 150px 0;
}

.service_wrapper .card:hover{
    transform: scale(1.01);
    box-shadow: 0 0 15px var(--primary-color);
    border: 2px solid var(--primary-color);
}


.service-box i{
    margin-bottom: 2rem;
    font-size: 5rem;
    color: var(--primary-color);
}


.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.02rem;
    margin: 1rem 0 3rem;
}


/* Skills */
.skill_wrapper{
    background: var(--second-bg-color);
    padding: 180px 0;
}


.skill-type{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 50px;
}

.skill-name{
    font-size: 1.650rem;
    font-weight: 700;
    margin-bottom: 1.625rem;
}
.skill-name i{
    color: var(--primary-color);
    margin-right: 8px;
}

.skill-bar{
    height: 7px;
    background: black;
    border-radius: 15px;
    animation: fillbar 1s cubic-bezier(1,0,0.5,1);
    margin-bottom: 1.5rem;
}

.skill-per{
    height: 7px;
    background: var(--primary-color);
    border-radius: 15px;
    animation: fillbar 1s  cubic-bezier(1,0,0.5,1);
    position: relative;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    background: black;
    padding: 4px 6px;
    border-radius: 10px;
    font-size: 14px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after{
    position: absolute;
    content: '';
    background: black;
    width: 10px;
    height: 10px;
    top: -14px;
    right: 0;
    border-radius: 2px;
    transform: translateX(50%) rotate(45deg);
}

@keyframes fillbar {
    from{
        width: 0;
    }

    to{
        width: 100%;
    }
}

.porfessional-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


 .skill_wrapper .circular-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 2rem;
}


.circular-progress{
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 3.6deg,#000 0deg);
    display: grid;
    place-items: center;
    z-index: 1;
}

.circular-progress::before{
    position: absolute;
    content: '';
    height: 165px;
    width: 165px;
    background-color: var(--second-bg-color);
    border-radius: 50%;
    z-index: -1;
}

.value-container{
    color: var(--text-color);
    font-weight: 700;
    font-size: 2.5rem;
}

.circular-name{
    font-size: 1.25rem;
    margin-top: 20px;
}

/* PORTFOLIO */

.portfolio_wrapper{
    padding: 200px 0;
}

.portfolio_wrapper .card{
    height: 100%;
    min-height: 350px;
    border: 1px solid var(--bg-color);
    overflow: hidden;
    transition: all 0.65s ease;
    border-radius: 8px;
}

.portfolio_wrapper .card span{
    height: 100%;
    width: 100%;
    transition: background-position .3s ease-in;
    background-position: top center;
    background-size: cover;
}

.portfolio_wrapper .card:hover span{
    background-position: bottom center;
}

.portfolio_wrapper .card:hover{
    transform:translateY(-10px);
    border: none;
    box-shadow: 0 0 20px var(--primary-color);
}


/* CONTACT */

.contact_wrapper{
    background: var(--second-bg-color);
    padding: 170px 0;
}

.contact_wrapper form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact_wrapper textarea{
    height: 100%;
}


.contact_wrapper .form-control{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
    border: 1px solid var(--bg-color);
}

.contact_wrapper .form-control:hover,
.contact_wrapper .form-control:focus{
   border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: none;
}

/* Footer */
.footer_wrapper{
    padding: 35px 0;
    background: var(--bg-color);
}

.copyright-text{
    font-size: 1.25rem;
}



.scroll-scale,
.scroll-bottom,
.scroll-top {
    opacity: 0;
    transition: all 1s ease-in-out;
}

.scroll-scale {
    transform: translateY(200px) scale(0.3);
    transition: all 1.5s ease-in-out;
}

.scroll-bottom {
    transform: translateY(300px);
    transition: 2.5s;
}

.scroll-top {
    transform: translateY(-300px);
    transition: 2.5s;
}




.show-items.scroll-scale {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.show-items.scroll-bottom {
    opacity: 1;
    transform: translateY(0);
}

.show-items.scroll-top {
    opacity: 1;
    transform: translateY(0);
}


@keyframes slideBottom{
    0%{
        transform: translateY(-150px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}